<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controller.SettingsController"
      style="-fx-padding: 30;">
    
    <Label text="Library Settings" style="-fx-font-size: 18px;"/>
    <Label fx:id="statusLabel" text="" visible="false"/>

    <HBox spacing="10">
        <Label text="Library Hours:" minWidth="120"/>
        <TextField fx:id="libraryHoursField" promptText="e.g. 9AM - 5PM"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Fine per Day:" minWidth="120"/>
        <TextField fx:id="fineRateField" promptText="e.g. 0.50"/>
    </HBox>

    <Button text="Save Settings" onAction="#handleSave"/>
     <Button text="Home" onAction="#handleHome"/>
</VBox>
